<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/strict_mode_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30.0dp"
        android:layout_marginRight="30.0dp"
        android:text="go to strict mode screen"/>

    <Button
        android:id="@+id/leakage_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30.0dp"
        android:layout_marginRight="30.0dp"
        android:text="go to leakage screen"/>

    <Button
        android:id="@+id/picasso_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30.0dp"
        android:layout_marginRight="30.0dp"
        android:text="go to picasso screen"/>


</LinearLayout>